Manifest-Version: 1.0
Application-Name: 
Implementation-Title: Web Application (WAR)
Implementation-Version: 2.15.2
Build-Timestamp: 2019-07-17T10:25:11Z
Archiver-Version: Plexus Archiver
Built-By: tomcat
Specification-Title: Web Application (WAR)
Implementation-Vendor-Id: org.opengeo
GeoServerModule: core
Project-Version: 2.15.2
Iteration-Name: 
Git-Revision: a1610c5ea0d68a1b71c51646dca9af0e1efd1a1b
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_111
Specification-Version: 2.15.2

